Repository: kebasyaty/ramifice
Catalog: config/translations/ramifice/*/LC_MESSAGES/messages.po
Languages: ru

source: Document ID
ru: Идентификатор документа

source: It is added automatically
ru: Он добавляется автоматически

source: Created at
ru: Создан

source: When the document was created.
ru: Когда был создан документ.

source: Updated at
ru: Обновлен

source: When the document was updated.
ru: Когда был обновлен документ.

source: Required field !
ru: Обязательное поле !

source: Your choice does not match the options offered !
ru: Ваш выбор не соответствует предложенным вариантам !

source: The date {} must not be greater than max={} !
ru: Дата {} не должна быть больше max={} !

source: The date {} must not be less than min={} !
ru: Дата {} не должна быть меньше min={} !

source: File size exceeds the maximum value {} !
ru: Размер файла превышает максимальное значение {} !

source: Invalid document ID !
ru: Некорректный идентификатор документа !

source: Image size exceeds the maximum value {} !
ru: Размер изображения превышает максимальное значение {} !

source: The value {} must not be greater than max={} !
ru: Число {} не должно превышать max={} !

source: The value {} must not be less than min={} !
ru: Число {} не должно быть меньше min=:{} !

source: Is not unique !
ru: Не является уникальным !

source: Invalid Password !
ru: Некорректный пароль !

source: Valid characters: {}
ru: Допустимые символы: {}

source: Number of characters: from 8 to 256
ru: Количество символов: от 8 до 256

source: The length of the string exceeds max_length={} !
ru: Длина строки превышает max_length={} !

source: Invalid Email address !
ru: Неверный адрес электронной почты !

source: Invalid URL address !
ru: Неверный URL адрес

source: Invalid IP address !
ru: Неверный IP адрес !

source: Invalid Color code !
ru: Некорректный цветовой код !

source: Invalid Phone number !
ru: Неверный номер телефона !
